# CurseAPI-Minecraft

./: README.md  build.gradle  poc.json  settings.gradle
config/: pmd.xml  spotbugs-exclude.xml
config/checkstyle/: checkstyle.xml
src/main/java/com/therandomlabs/curseapi/minecraft/: CurseAPIMinecraft.java  FileInfo.java  ForgeSVCMinecraft.java  ForgeSVCMinecraftProvider.java  ForgeSvcMinecraft.java  ForgeSvcMinecraftProvider.java  MCEventHandler.java  MCEventHandling.java  MCVersion.java  MCVersionGroups.java  MCVersions.java  Minecraft.java  Mod.java  ModList.java  Side.java  package-info.java
src/main/java/com/therandomlabs/curseapi/minecraft/caformat/: CAManifest.java  CAManifest_.java  ManifestParseException.java  Marker.java  Variable.java  VariableMap.java
src/main/java/com/therandomlabs/curseapi/minecraft/cmanifest/: CurseManifest.java  ExtendedCurseManifest.java  ManifestComparer.java  MinecraftInfo.java  ModLoaderInfo.java
src/main/java/com/therandomlabs/curseapi/minecraft/comparison/: ForgeVersionChange.java  ModListComparer.java  ModListComparison.java  ModLoaderHandler.java  ModLoaderVersionChange.java  ModSpecificChangelogHandler.java  VersionChange.java
src/main/java/com/therandomlabs/curseapi/minecraft/forge/: ForgeInstaller.java  ForgeInstallerJar.java  InvalidForgeVersionException.java  MinecraftForge.java
src/main/java/com/therandomlabs/curseapi/minecraft/modpack/: CurseMPManifest.java  CurseMod.java  CurseModpack.java  (+12 more)
src/test/java/com/therandomlabs/curseapi/minecraft/: MCVersionGroupsTest.java  MCVersionTest.java  MCVersionsTest.java
(+60 files in other folders)
