group = "com.therandomlabs.curseapi.minecraft"
version = "1.0.0"

ext {
	commonGradleBranch = "master"
	jacocoMinimumInstructionCoverage = 0.3
}

apply from: "https://raw.githubusercontent.com/TheRandomLabs/Common-Gradle/${project.commonGradleBranch}/build.gradle"

repositories {
	maven {
		url "https://jitpack.io"
	}
}

dependencies {
	api "com.github.TheRandomLabs:CurseAPI:master-SNAPSHOT"

	testImplementation "com.github.TheRandomLabs:TRLUtils-IO:v1.0.1"
}
