group = "com.therandomlabs.curseapi.minecraft"
version = "1.0.0"

ext.jacocoMinimumInstructionCoverage = 0.0

apply from: "https://raw.githubusercontent.com/TheRandomLabs/Common-Gradle/master/build.gradle"

repositories {
	maven {
		url "https://jitpack.io"
	}
}

dependencies {
	api "com.github.TheRandomLabs:CurseAPI:master-SNAPSHOT"

	testImplementation "com.github.TheRandomLabs:TRLUtils-IO:master-SNAPSHOT"
}
