apply from: "https://raw.githubusercontent.com/TheRandomLabs/Common-Gradle/master/build.gradle"

group = "com.therandomlabs.curseapi.minecraft"
version = "1.0.0"

repositories {
	maven {
		url "https://jitpack.io"
	}
}

dependencies {
	api "com.github.TheRandomLabs:CurseAPI:master-SNAPSHOT"

	testImplementation "com.github.TheRandomLabs:TRLUtils-IO:master-SNAPSHOT"
}


/* jacocoTestCoverageVerification {
	violationRules {
		rule {
			element = "CLASS"

			limit {
				counter = "INSTRUCTION"
				value = "COVEREDRATIO"
				minimum = 0.8
			}
		}
	}
} */
